AUTO_ROTATE_Y 0.01

ROTATE_X -50

POINT A 0.5 0.87 0
POINT B 0 0 0
POINT C 1 0 0
POINT D 0.5  -0.65 0.58
POINT E 1.31 0.76 0.58
POINT F -0.31 0.76 0.58
POINT G -0.31 -0.18 0.93
POINT H 1.31 -0.18 0.93
POINT I 0.5 1.22 0.93
POINT J 0.5 -0.29 1.51
POINT K 1 0.58 1.51
POINT L 0 0.58 1.51

RGB 0 255 255
TRIANGLE A B C
TRIANGLE C A E
TRIANGLE C E H
TRIANGLE C D H
TRIANGLE C D B
TRIANGLE F B A
TRIANGLE G D B
TRIANGLE G F B
TRIANGLE I F A
TRIANGLE E I A
TRIANGLE J H D
TRIANGLE J G D
TRIANGLE L F G
TRIANGLE L F I
TRIANGLE K I E
TRIANGLE K E H
TRIANGLE K L I
TRIANGLE L J G
TRIANGLE J K H
TRIANGLE L J K