AUTO_ROTATE_X 0.005
AUTO_ROTATE_Y 0.01

TRANSLATE 0 0 0
ROTATE_X 0
ROTATE_Y 0

POINT P_N 0 0 2.0
POINT P_S 0 0 -2.0

# 8 PONTOS NO ANEL LATITUDE +60 (Raio = 1.0)
POINT R60_0 1.0 0 1.732
POINT R60_1 0.707 0.707 1.732
POINT R60_2 0 1 1.732
POINT R60_3 -0.707 0.707 1.732
POINT R60_4 -1.0 0 1.732
POINT R60_5 -0.707 -0.707 1.732
POINT R60_6 0 -1.0 1.732
POINT R60_7 0.707 -0.707 1.732

# 8 PONTOS NO ANEL LATITUDE +30 (Raio = 1.732)
POINT R30_0 1.732 0 1.0
POINT R30_1 1.225 1.225 1.0
POINT R30_2 0 1.732 1.0
POINT R30_3 -1.225 1.225 1.0
POINT R30_4 -1.732 0 1.0
POINT R30_5 -1.225 -1.225 1.0
POINT R30_6 0 -1.732 1.0
POINT R30_7 1.225 -1.225 1.0

# 8 PONTOS NO ANEL LATITUDE -30 (Raio = 1.732)
POINT R_30_0 1.732 0 -1.0
POINT R_30_1 1.225 1.225 -1.0
POINT R_30_2 0 1.732 -1.0
POINT R_30_3 -1.225 1.225 -1.0
POINT R_30_4 -1.732 0 -1.0
POINT R_30_5 -1.225 -1.225 -1.0
POINT R_30_6 0 -1.732 -1.0
POINT R_30_7 1.225 -1.225 -1.0

# 8 PONTOS NO ANEL LATITUDE -60 (Raio = 1.0)
POINT R_60_0 1.0 0 -1.732
POINT R_60_1 0.707 0.707 -1.732
POINT R_60_2 0 1.0 -1.732
POINT R_60_3 -0.707 0.707 -1.732
POINT R_60_4 -1.0 0 -1.732
POINT R_60_5 -0.707 -0.707 -1.732
POINT R_60_6 0 -1.0 -1.732
POINT R_60_7 0.707 -0.707 -1.732

# 8 PONTOS NO EQUADOR (LATITUDE 0) (Raio = 2.0)
POINT EQ_0 2.0 0 0
POINT EQ_1 1.414 1.414 0
POINT EQ_2 0 2.0 0
POINT EQ_3 -1.414 1.414 0
POINT EQ_4 -2.0 0 0
POINT EQ_5 -1.414 -1.414 0
POINT EQ_6 0 -2.0 0
POINT EQ_7 1.414 -1.414 0

RGB 255 255 255

# Equator (R=2.0)
SEGMENT EQ_0 EQ_1
SEGMENT EQ_1 EQ_2
SEGMENT EQ_2 EQ_3
SEGMENT EQ_3 EQ_4
SEGMENT EQ_4 EQ_5
SEGMENT EQ_5 EQ_6
SEGMENT EQ_6 EQ_7
SEGMENT EQ_7 EQ_0

# Latitude +30 (R=1.732)
SEGMENT R30_0 R30_1
SEGMENT R30_1 R30_2
SEGMENT R30_2 R30_3
SEGMENT R30_3 R30_4
SEGMENT R30_4 R30_5
SEGMENT R30_5 R30_6
SEGMENT R30_6 R30_7
SEGMENT R30_7 R30_0

# Latitude -30 (R=1.732)
SEGMENT R_30_0 R_30_1
SEGMENT R_30_1 R_30_2
SEGMENT R_30_2 R_30_3
SEGMENT R_30_3 R_30_4
SEGMENT R_30_4 R_30_5
SEGMENT R_30_5 R_30_6
SEGMENT R_30_6 R_30_7
SEGMENT R_30_7 R_30_0

# Latitude +60 (R=1.0)
SEGMENT R60_0 R60_1
SEGMENT R60_1 R60_2
SEGMENT R60_2 R60_3
SEGMENT R60_3 R60_4
SEGMENT R60_4 R60_5
SEGMENT R60_5 R60_6
SEGMENT R60_6 R60_7
SEGMENT R60_7 R60_0

# Latitude -60 (R=1.0)
SEGMENT R_60_0 R_60_1
SEGMENT R_60_1 R_60_2
SEGMENT R_60_2 R_60_3
SEGMENT R_60_3 R_60_4
SEGMENT R_60_4 R_60_5
SEGMENT R_60_5 R_60_6
SEGMENT R_60_6 R_60_7
SEGMENT R_60_7 R_60_0

RGB 100 255 100

# Meridiano 0
SEGMENT P_N R60_0
SEGMENT R60_0 R30_0
SEGMENT R30_0 EQ_0
SEGMENT EQ_0 R_30_0
SEGMENT R_30_0 R_60_0
SEGMENT R_60_0 P_S

# Meridiano 1
SEGMENT P_N R60_1
SEGMENT R60_1 R30_1
SEGMENT R30_1 EQ_1
SEGMENT EQ_1 R_30_1
SEGMENT R_30_1 R_60_1
SEGMENT R_60_1 P_S

# Meridiano 2
SEGMENT P_N R60_2
SEGMENT R60_2 R30_2
SEGMENT R30_2 EQ_2
SEGMENT EQ_2 R_30_2
SEGMENT R_30_2 R_60_2
SEGMENT R_60_2 P_S

# Meridiano 3
SEGMENT P_N R60_3
SEGMENT R60_3 R30_3
SEGMENT R30_3 EQ_3
SEGMENT EQ_3 R_30_3
SEGMENT R_30_3 R_60_3
SEGMENT R_60_3 P_S

# Meridiano 4
SEGMENT P_N R60_4
SEGMENT R60_4 R30_4
SEGMENT R30_4 EQ_4
SEGMENT EQ_4 R_30_4
SEGMENT R_30_4 R_60_4
SEGMENT R_60_4 P_S

# Meridiano 5
SEGMENT P_N R60_5
SEGMENT R60_5 R30_5
SEGMENT R30_5 EQ_5
SEGMENT EQ_5 R_30_5
SEGMENT R_30_5 R_60_5
SEGMENT R_60_5 P_S

# Meridiano 6
SEGMENT P_N R60_6
SEGMENT R60_6 R30_6
SEGMENT R30_6 EQ_6
SEGMENT EQ_6 R_30_6
SEGMENT R_30_6 R_60_6
SEGMENT R_60_6 P_S

# Meridiano 7
SEGMENT P_N R60_7
SEGMENT R60_7 R30_7
SEGMENT R30_7 EQ_7
SEGMENT EQ_7 R_30_7
SEGMENT R_30_7 R_60_7
SEGMENT R_60_7 P_S